[loggers]
keys=root,main,test

[handlers]
keys=consoleHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=

[logger_main]
qualname=main
level=INFO
handlers=consoleHandler

[logger_test]
qualname=test
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[formatter_basicFormatter]
format=[%(name)s - %(levelname)s] %(message)s
# datefmt=%S