[loggers]
keys=root,main,test

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=basic,basicWithDate

[logger_root]
level=DEBUG
handlers=

[logger_main]
qualname=main
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_test]
qualname=test
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basic
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=basicWithDate
args=('/var/log/mew/mew.log', 'a')
maxBytes=50000000

[formatter_basic]
format=[%(name)s - %(levelname)s] %(message)s

[formatter_basicWithDate]
format=%(asctime)s [%(name)s - %(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S