[loggers]
keys=root,main,test

[handlers]
keys=consoleHandler

[formatters]
keys=basic

[logger_root]
level=DEBUG
handlers=

[logger_main]
qualname=main
level=DEBUG
handlers=consoleHandler

[logger_test]
qualname=test
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basic
args=(sys.stdout,)

[formatter_basic]
format=[%(name)s - %(levelname)s] %(message)s
